<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="SpecFlow" Version="3.4.3" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.3" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.FindEpao.MockServer\SFA.DAS.FindEpao.MockServer.csproj" />
    <ProjectReference Include="..\SFA.DAS.FindEpao.Web\SFA.DAS.FindEpao.Web.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\IntegratedApprenticeship.feature">
      <CodeBehindFile>Features/IntegratedApprenticeship.feature.cs</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ChooseCourse.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ChooseCourse.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CourseEpaos.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CourseEpaos.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Error.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Error.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Home.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Home.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  

  <ItemGroup>
    <Content Include="Features\ChooseCourse.feature" />
    <Content Include="Features\CourseEpaos.feature" />
    <Content Include="Features\Error.feature" />
    <Content Include="Features\Home.feature" />
    <Content Include="Features\IntegratedApprenticeship.feature" />
  </ItemGroup>



</Project>
