<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <!--AutoFixture.NUnit3 4.8.0 requires NUnit (>= 3.7.0 && < 4.0.0)-->
    <PackageReference Include="nunit" Version="3.14.0" />
    <!--AutoFixture.NUnit3 4.8.0 requires NUnit (>= 3.7.0 && < 4.0.0)-->
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="SpecFlow" Version="3.4.3" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.3" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.FindEpao.MockServer\SFA.DAS.FindEpao.MockServer.csproj" />
    <ProjectReference Include="..\SFA.DAS.FindEpao.Web\SFA.DAS.FindEpao.Web.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\ChooseCourse.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ChooseCourse.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CourseEpaos.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CourseEpaos.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Error.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Error.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Home.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Home.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  

  <ItemGroup>
    <Content Include="Features\ChooseCourse.feature" />
    <Content Include="Features\CourseEpaos.feature" />
    <Content Include="Features\Error.feature" />
    <Content Include="Features\Home.feature" />
  </ItemGroup>



</Project>
