# das-find-epao-web

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml
src/: .editorconfig  SFA.DAS.FindEpao.sln
src/SFA.DAS.FindEpao.Application/: Class1.cs  SFA.DAS.FindEpao.Application.csproj
src/SFA.DAS.FindEpao.Application/Courses/Queries/GetCourse/: GetCourseQuery.cs  GetCourseQueryHandler.cs  GetCourseResult.cs
src/SFA.DAS.FindEpao.Application/Courses/Queries/GetCourseEpao/: GetCourseEpaoQuery.cs  GetCourseEpaoQueryHandler.cs  GetCourseEpaoQueryValidator.cs  GetCourseEpaoResult.cs
src/SFA.DAS.FindEpao.Application/Courses/Queries/GetCourseEpaos/: GetCourseEpaosQuery.cs  GetCourseEpaosQueryHandler.cs  GetCourseEpaosQueryValidator.cs  GetCourseEpaosResult.cs
src/SFA.DAS.FindEpao.Application/Courses/Queries/GetCourseEpaosCount/: GetCourseEpaosCountQuery.cs  GetCourseEpaosCountQueryHandler.cs  GetCourseEpaosCountQueryValidator.cs  GetCourseEpaosCountResult.cs
src/SFA.DAS.FindEpao.Application/Courses/Queries/GetCourses/: GetCoursesQuery.cs  GetCoursesQueryHandler.cs  GetCoursesResult.cs
src/SFA.DAS.FindEpao.Application/Courses/Services/: CourseService.cs
src/SFA.DAS.FindEpao.Application/Epaos/Services/: EpaoService.cs
src/SFA.DAS.FindEpao.Application/Epaos/Validators/: EpaoIdValidator.cs
src/SFA.DAS.FindEpao.Infrastructure/: Class1.cs  SFA.DAS.FindEpao.Infrastructure.csproj
src/SFA.DAS.FindEpao.Infrastructure.UnitTests/: SFA.DAS.FindEpao.Infrastructure.UnitTests.csproj  UnitTest1.cs
src/SFA.DAS.FindEpao.Infrastructure.UnitTests/Api/: MessageHandler.cs  WhenCallingGet.cs  WhenCallingPing.cs
src/SFA.DAS.FindEpao.Infrastructure.UnitTests/Services/: WhenUsingTheCachingStorageService.cs
src/SFA.DAS.FindEpao.Infrastructure/Api/: ApiClient.cs
src/SFA.DAS.FindEpao.Infrastructure/HealthCheck/: FindEpaoOuterApiHealthCheck.cs
src/SFA.DAS.FindEpao.Infrastructure/Services/: CacheStorageService.cs
src/SFA.DAS.FindEpao.MockServer/: DataFileManager.cs  MockApiServer.cs  Program.cs  SFA.DAS.FindEpao.MockServer.csproj  course-epao-integrated.json  course-epao.json  course-epaos-integrated.json  course-epaos.json  course-integrated.json  course-list.json  course-no-epaos.json  course.json  delivery-areas.json
src/SFA.DAS.FindEpao.Web/: Program.cs  SFA.DAS.FindEpao.Web.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.FindEpao.Web.AcceptanceTests/: SFA.DAS.FindEpao.Web.AcceptanceTests.csproj  UnitTest1.cs
src/SFA.DAS.FindEpao.Web.AcceptanceTests/Features/: ChooseCourse.feature  CourseEpao.feature  CourseEpaos.feature  Error.feature  Home.feature  IntegratedApprenticeship.feature
src/SFA.DAS.FindEpao.Web.AcceptanceTests/Infrastructure/: ContextKeys.cs  TestEnvironmentManagement.cs
src/SFA.DAS.FindEpao.Web.AcceptanceTests/Steps/: ChooseCourseSteps.cs  ContentSteps.cs  CourseEpaoSteps.cs  CourseEpaosSteps.cs  HttpSteps.cs
src/SFA.DAS.FindEpao.Web.UnitTests/: SFA.DAS.FindEpao.Web.UnitTests.csproj  UnitTest1.cs
src/SFA.DAS.FindEpao.Web.UnitTests/Controllers/CoursesControllerTests/: WhenGettingChooseCourse.cs  WhenGettingCourseEpao.cs  WhenGettingCourseEpaos.cs  WhenGettingIntegratedApprenticeshipCourse.cs  WhenPostingChooseCourse.cs
src/SFA.DAS.FindEpao.Web.UnitTests/Extensions/: WhenUsingDateFormatExtensions.cs  WhenUsingExtensionMethods.cs  WhenUsingStandardVersionsFormatExtensions.cs
src/SFA.DAS.FindEpao.Web.UnitTests/Models/: WhenCastingACourseListItemViewModelFromDomainType.cs  WhenCastingAnEpaoListItemViewModelFromDomainType.cs  WhenConstructingACourseListItemViewModel.cs
src/SFA.DAS.FindEpao.Web.UnitTests/Models/CourseEpaosViewModelTests/: WhenGettingTotal.cs
src/SFA.DAS.FindEpao.Web.UnitTests/Models/EpaoDetailsViewModelTests/: WhenConstructingAnEpaoDetailsViewModel.cs  WhenGettingHasAddress.cs
src/SFA.DAS.FindEpao.Web.UnitTests/Models/EpaoListItemViewModelTests/: WhenConstructingAnEpaoListItemViewModel.cs  WhenGettingAddress.cs  WhenGettingLocations.cs
src/SFA.DAS.FindEpao.Web.UnitTests/Services/: WhenBuildingLocationString.cs
src/SFA.DAS.FindEpao.Web/AppStart/: AddServiceRegistrationExtension.cs  HealthCheckStartup.cs  MediatRExtensions.cs
src/SFA.DAS.FindEpao.Web/Controllers/: AccessibilityController.cs  CookiesController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  PrivacyController.cs
src/SFA.DAS.FindEpao.Web/Extensions/: DateFormatExtensions.cs  StandardVersionsFormatExtensions.cs  ZenDeskLabelExtensions.cs
src/SFA.DAS.FindEpao.Web/Infrastructure/: RouteNames.cs  ValidationKeys.cs
src/SFA.DAS.FindEpao.Web/Infrastructure/Interfaces/: ILocationStringBuilder.cs
src/SFA.DAS.FindEpao.Web/Models/: ChooseCourseViewModel.cs  CourseEpaoViewModel.cs  CourseEpaosViewModel.cs  CourseListItemViewModel.cs  EpaoContactDetailsViewModel.cs  EpaoDetailsViewModel.cs  EpaoListItemViewModel.cs  EpaoWithLocation.cs  ErrorViewModel.cs  GetChooseCourseRequest.cs  GetCourseEpaoDetailsRequest.cs  GetCourseEpaoRequest.cs  GetCourseEpaosRequest.cs  GetIntegratedApprenticeshipCourseRequest.cs  IntegratedApprenticeshipCourseViewModel.cs  PostChooseCourseRequest.cs
src/SFA.DAS.FindEpao.Web/Properties/: launchSettings.json
src/SFA.DAS.FindEpao.Web/Services/: LocationStringBuilderService.cs
src/SFA.DAS.FindEpao.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.FindEpao.Web/Views/Accessibility/: AccessibilityStatement.cshtml
src/SFA.DAS.FindEpao.Web/Views/Cookies/: CookiesDetails.cshtml  cookies.cshtml
src/SFA.DAS.FindEpao.Web/Views/Courses/: ChooseCourse.cshtml  CourseEpao.cshtml  CourseEpaos.cshtml  CourseIntegrated.cshtml
src/SFA.DAS.FindEpao.Web/Views/Error/: ApplicationError.cshtml  EpaoUnavailable.cshtml  PageNotFound.cshtml
src/SFA.DAS.FindEpao.Web/Views/Home/: CookiesDetails.cshtml  Index.cshtml  cookies-details.cshtml  cookies.cshtml
src/SFA.DAS.FindEpao.Web/Views/Privacy/: Privacy.cshtml
src/SFA.DAS.FindEpao.Web/Views/Shared/: _Layout.cshtml  _PageErrorsOverview.cshtml  _ZendeskWidget.cshtml
src/SFA.DAS.FindEpao.Web/wwwroot/js/: site.js
(+57 files in other folders)
