<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="course-epao.json" />
    <None Remove="course-epaos.json" />
    <None Remove="course-no-epaos.json" />
    <None Remove="course-list.json" />
    <None Remove="delivery-areas.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="course-epao.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="course-epaos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="course-list.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="course-no-epaos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="delivery-areas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="WireMock.Net.StandAlone" Version="1.2.17" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
  </ItemGroup>

</Project>
