<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="course-epao.json" />
    <None Remove="course-epaos.json" />
    <None Remove="course-integrated.json" />
    <None Remove="course-epaos-integrated.json" />
    <None Remove="course-epao-integrated.json" />
    <None Remove="course.json" />
    <None Remove="course-no-epaos.json" />
    <None Remove="course-list.json" />
    <None Remove="delivery-areas.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="course-epao.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="course-epaos-integrated.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
      <Content Include="course-epao-integrated.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    <Content Include="course.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="course-epaos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="course-integrated.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="course-list.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="course-no-epaos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="delivery-areas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="WireMock.Net.StandAlone" Version="1.2.17" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
  </ItemGroup>

</Project>
