<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <!--AutoFixture.NUnit3 4.8.0 requires NUnit (>= 3.7.0 && < 4.0.0)-->
    <PackageReference Include="nunit" Version="3.14.0" />
    <!--AutoFixture.NUnit3 4.8.0 requires NUnit (>= 3.7.0 && < 4.0.0)-->
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="SFA.DAS.Testing.AutoFixture" Version="17.1.103" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.FindEpao.Application\SFA.DAS.FindEpao.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.FindEpao.Web\SFA.DAS.FindEpao.Web.csproj" />
  </ItemGroup>

</Project>
